In [1]:
import numpy as np

import pandas as pd

from pandas import Series,DataFrame

In [2]:
df = DataFrame(np.random.randint(0,150,size = (10,4)),columns=['Python','Math','En','Chinese'])
df

   Python  Math   En  Chinese
0      89    79  140       86
1      51    62   75       25
2      73    85  129        4
3     127   134   80      107
4     129    94  127      103
5      15    98   24      147
6      51    83   33       57
7      22   105    0       93
8      43    62   12      109
9       0    74   84       26

In [3]:
df.dtypes

Python     int32
Math       int32
En         int32
Chinese    int32
dtype: object

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
Python     10 non-null int32
Math       10 non-null int32
En         10 non-null int32
Chinese    10 non-null int32
dtypes: int32(4)
memory usage: 288.0 bytes

In [6]:
df.describe()

           Python       Math          En     Chinese
count   10.000000   10.00000   10.000000   10.000000
mean    60.000000   87.60000   70.400000   75.700000
std     44.447222   21.60864   51.314282   45.770078
min      0.000000   62.00000    0.000000    4.000000
25%     27.250000   75.25000   26.250000   33.750000
50%     51.000000   84.00000   77.500000   89.500000
75%     85.000000   97.00000  116.250000  106.000000
max    129.000000  134.00000  140.000000  147.000000

In [11]:
df2 = df.astype(np.float64,copy=False)
df2

   Python   Math     En  Chinese
0    89.0   79.0  140.0     86.0
1    51.0   62.0   75.0     25.0
2    73.0   85.0  129.0      4.0
3   127.0  134.0   80.0    107.0
4   129.0   94.0  127.0    103.0
5    15.0   98.0   24.0    147.0
6    51.0   83.0   33.0     57.0
7    22.0  105.0    0.0     93.0
8    43.0   62.0   12.0    109.0
9     0.0   74.0   84.0     26.0

In [12]:
df2.dtypes

Python     float64
Math       float64
En         float64
Chinese    float64
dtype: object

In [14]:
def cvt(x):
    if x < 60:
        return '不及格'
    elif x < 80:
        return '及格'
    elif x < 100:
        return '中等'
    elif x < 120:
        return '良好'
    else:
        return '优秀'
df['level'] = df.mean(axis = 1).map(cvt)
df

   Python  Math   En  Chinese level
0      89    79  140       86    中等
1      51    62   75       25   不及格
2      73    85  129        4    及格
3     127   134   80      107    良好
4     129    94  127      103    良好
5      15    98   24      147    及格
6      51    83   33       57   不及格
7      22   105    0       93   不及格
8      43    62   12      109   不及格
9       0    74   84       26   不及格

In [15]:
df.dtypes

Python      int32
Math        int32
En          int32
Chinese     int32
level      object
dtype: object

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
Python     10 non-null int32
Math       10 non-null int32
En         10 non-null int32
Chinese    10 non-null int32
level      10 non-null object
dtypes: int32(4), object(1)
memory usage: 368.0+ bytes

In [18]:
df['level'] = df['level'].astype('category')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
Python     10 non-null int32
Math       10 non-null int32
En         10 non-null int32
Chinese    10 non-null int32
level      10 non-null category
dtypes: category(1), int32(4)
memory usage: 490.0 bytes

In [26]:
rng = pd.date_range('1/1/2018',periods=365,freq='D')
rng

df = DataFrame(np.random.randint(0,150,size = (365,4)),columns=['Python','Math','En','Chinese'],index = rng)
df

            Python  Math   En  Chinese
2018-01-01      12    91    1       32
2018-01-02     125   106   87      146
2018-01-03     119    78  139      113
2018-01-04     147    96   13       90
2018-01-05      76    47   71      133
...            ...   ...  ...      ...
2018-12-27      20    77   64       71
2018-12-28      70   138   35        5
2018-12-29      20    70  140       56
2018-12-30      82     4  117        1
2018-12-31     148    14   82      101

[365 rows x 4 columns]