In [1]:
import numpy as np
import pandas as pd
from sqlalchemy import  create_engine

In [5]:
engine = create_engine('mysql+pymysql://root:123456@127.0.0.1:3306/testdb?charset=utf8')

In [7]:
detail = pd.read_sql_table('meal_order_detail1', con=engine)
detailPivot = pd.pivot_table(detail[['order_id', 'counts', 'amounts']], index='order_id')   # 当不指定聚合函数时会默认使用numpy.mean进行聚合运算
detailPivot.head()

          amounts  counts
order_id
1002       32.000  1.0000
1003       30.125  1.2500
1004       43.875  1.0625
1008       63.000  1.0000
1011       57.700  1.0000

In [10]:
# 加入聚合函数之后
detailPivot = pd.pivot_table(detail[['order_id', 'counts', 'amounts']], index='order_id',aggfunc= np.sum) 
detailPivot.head()

          amounts  counts
order_id
1002        224.0     7.0
1003        241.0    10.0
1004        702.0    17.0
1008        315.0     5.0
1011        577.0    10.0

In [11]:
# 行索引分组
detailPivot2 = pd.pivot_table(detail[['order_id', 'dishes_name', 'counts', 'amounts']], index=['order_id', 'dishes_name'], aggfunc=np.sum)
detailPivot2.head()

                      amounts  counts
order_id dishes_name
1002     凉拌菠菜            27.0     1.0
         南瓜枸杞小饼干         19.0     1.0
         焖猪手             58.0     1.0
         独家薄荷鲜虾牛肉卷       45.0     1.0
         白胡椒胡萝卜羊肉汤       35.0     1.0

In [12]:
# 指定行列分组
detailPivot2 = pd.pivot_table(detail[['order_id', 'dishes_name', 'counts', 'amounts']], index='order_id', columns='dishes_name',aggfunc=np.sum)
detailPivot2.iloc[:5, :4]

            amounts
dishes_name  42度海之蓝  北冰洋汽水  38度剑南春  50度古井贡酒
order_id
1002            NaN     NaN     NaN     NaN
1003            NaN     NaN     NaN     NaN
1004            NaN     NaN     NaN     NaN
1008            NaN     NaN     NaN     NaN
1011           99.0     NaN     NaN     NaN

#### 对透视表中的缺失值进行填充

In [13]:
detailPivot3 = pd.pivot_table(detail[['order_id', 'dishes_name', 'counts', 'amounts']], index='order_id', columns='dishes_name',aggfunc=np.sum, fill_value=0)
detailPivot3.iloc[:5, :4]

            amounts
dishes_name  42度海之蓝  北冰洋汽水  38度剑南春  50度古井贡酒
order_id
1002              0       0       0       0
1003              0       0       0       0
1004              0       0       0       0
1008              0       0       0       0
1011             99       0       0       0

In [14]:
# 汇总数据
detailPivot4 = pd.pivot_table(detail[['order_id', 'dishes_name', 'counts', 'amounts']], index='order_id', columns='dishes_name',aggfunc=np.sum,fill_value=0, margins=True)
detailPivot4.iloc[:5,:4]

            amounts
dishes_name  42度海之蓝  北冰洋汽水  38度剑南春  50度古井贡酒
order_id
1002              0       0       0       0
1003              0       0       0       0
1004              0       0       0       0
1008              0       0       0       0
1011             99       0       0       0

#### 使用crosstab函数创建交叉表
###### 主要用于计算分组频率

In [16]:
detailCross = pd.crosstab(index=detail['order_id'], columns=detail['dishes_name'], values=detail['counts'], aggfunc=np.sum)
detailCross.iloc[:5,:5]

dishes_name   42度海之蓝   北冰洋汽水   38度剑南春   50度古井贡酒  52度泸州老窖
order_id
1002             NaN      NaN      NaN      NaN       NaN
1003             NaN      NaN      NaN      NaN       NaN
1004             NaN      NaN      NaN      NaN       NaN
1008             NaN      NaN      NaN      NaN       NaN
1011             1.0      NaN      NaN      NaN       NaN